<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/activity_rlParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.opengl.GLSurfaceView
            android:id="@+id/surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:id="@+id/player_toolbar_progress"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true">

            <include layout="@layout/player_progress"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>